<!DOCTYPE html>
<html>
  <head>
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="anonymus.png" /> 
<link rel="shortcut" href="anonymus.png" />
<link rel="apple-touch-icon" href="anonymus.png" /> 
<title>elghandoury_exploit</title> 
<meta name="description" content="Iam mohammed elghandoury penetration testing"/> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="hacker xnmap from morocco"/>

<meta name="author" content="xnmap"/> 
    <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="xnmap"> <meta name="twitter:description" content="Iam xnmap penetration testing"> <meta name="twitter:image" content=""> <meta name="twitter:site" content="@"> <meta name="twitter:creator" content="@">
    <meta property="og:title" content="xnmap" /> <meta property="og:description" content="Iam xnmap programmer" /> <meta property="og:image" content="anonymus.png" /> <meta property="og:image:width" content="1200" /> <meta property="og:image:height" content="630"/> <meta property="og:type" content="website" /> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tourney:wght@100&display=swap" rel="stylesheet">
    <style>
      body{
        background-color:black;
      }
      .div{
        width: 80%;
        height: 600px;
        background-color: #00FF00;
        transform: translate(50%,10%);
        border-radius: 10px;
        box-shadow: 1px 1px 15px #00FF00,-1px -1px 15px #00FF00;
      }
 .main{
   background-image: url(drag.jpeg); 

background-repeat: no-repeat; 

background-size: cover;
   width: 98%;
        height: 591px;
        background-color: white;
        transform: translate(1%,7px);
        border-radius: 10px;
        overflow: scroll;
        box-shadow: 1px 1px 5px #00FF00,-1px -1px 5px #00FF00;
 }
 
 .header{
   
   width: 98%;
   height: 30px;
   border-radius: 10px 10px 0px 0px ;
   transform: translate(1%,12%);
   background-color:black;
   position: fixed;
   z-index: 1;
   
 }
 .h6{
   color:#00FF00;
   text-shadow: 1px 1px 4px #00FF00,-1px -1px 4px #00FF00;
   transform: translate(43%,-160%);
 }
 footer{
   clear: both;
   width: 98%;
   height: 20px;
   background-color:#00FF7F ;
   position: fixed;
   z-index: 1;
   transform: translate(1%,-64%);
   border-radius: 0px 0px 10px 10px ;
 }
 .img0{
   width: 10%;
   height: 15px;
   transform: translate(50%,200%);
   padding: 5px 5px;
 }
    </style>
  
  </head>
  <body>
   <div class="div">
    <header class="header">
      <h6 class="h6">XNMAP</h6>
    </header>
       
       <main class="main">
          <img src="x1.png"/ class="img0">
                      
                         <img src="x2.png"/ class="img0">
                      
                         <img src="x3.png"/ class="img0">
                      
                         <img src="x4.png"/ class="img0">
                        
                         <img src="x5.png"/ class="img0">
                        
                         <img src="x6.png"/ class="img0">
                        <br>
                         <img src="x7.png"/ class="img0">
                      
                         <img src="x8.png"/ class="img0">
                      
                         <img src="x9.png"/ class="img0">
                         
                          <img src="x10.png"/ class="img0">
                      
                         <img src="x11.png"/ class="img0">
                      
                         <img src="x12.png"/ class="img0">
                      <br>
                         <img src="x13.png"/ class="img0">
                        
                         <img src="x14.png"/ class="img0">
                        
                         <img src="x15.png"/ class="img0">
                        
                         <img src="x16.png"/ class="img0">
                      
                         <img src="x17.png"/ class="img0">
                      
                         <img src="x18.png"/ class="img0">
                      
                      <br>
                       <img src="x19.png"/ class="img0">
                      
                         <img src="x20.png"/ class="img0">
                      
                         <img src="x21.png"/ class="img0">
                      
                         <img src="x22.png"/ class="img0">
                        
                         <img src="x23.png"/ class="img0">
                        
                         <img src="x24.png"/ class="img0">
                        <br>
                         <img src="x25.png"/ class="img0">
                      
                         <img src="x26.png"/ class="img0">
                      
                         <img src="x27.png"/ class="img0">
                         
                         
                          <img src="x28.png"/ class="img0">
                      
                         <img src="x29.png"/ class="img0">
                         
                         
                      
                         <img src="x30.png"/ class="img0">
                    <br>
                         <img src="x31.png"/ class="img0">
                        
                         <img src="x32.png"/ class="img0">
                        
                         <img src="x33.png"/ class="img0">
                        
                         <img src="x34.png"/ class="img0">
                      
                         <img src="x35.png"/ class="img0">
                      
                         <img src="x36.png"/ class="img0">
                        <br>
                          <img src="x3.png"/ class="img0">
                      
                         <img src="x37.png"/ class="img0">
                        <a href="https://2u.pw/QaqE2">
                         <img src="x38.png"/ class="img0">
                        </a>
                         <img src="x39.png"/ class="img0">
                        
                         <img src="x40.png"/ class="img0">
                      <br>
                         <img src="41.png"/ class="img0">
                    
                         <img src="42.png"/ class="img0">
                          <img src="43.jpg"/ class="img0">
                      
                         <img src="44.png"/ class="img0">
                        
                         <img src="45.png"/ class="img0">
                        
                         <img src="46.png"/ class="img0">
                        <br>
                         <img src="47.png"/ class="img0">
                    
                         <img src="48.png"/ class="img0">
                      
                         <img src="49.png"/ class="img0">
                          <img src="50.png"/ class="img0">
                                    <img src="x1.png"/ class="img0">
                      
                         <img src="x2.png"/ class="img0">
                      
                         <img src="x3.png"/ class="img0">
                      
                         <img src="x4.png"/ class="img0">
                        
                         <img src="x5.png"/ class="img0">
                        
                         <img src="x6.png"/ class="img0">
                        <br>
                         <img src="x7.png"/ class="img0">
                      
                         <img src="x8.png"/ class="img0">
                      
                         <img src="x9.png"/ class="img0">
                         
                          <img src="x10.png"/ class="img0">
                      
                         <img src="x11.png"/ class="img0">
                      
                         <img src="x12.png"/ class="img0">
                      <br>
                         <img src="x13.png"/ class="img0">
                        
                         <img src="x14.png"/ class="img0">
                        
                         <img src="x15.png"/ class="img0">
                        
                         <img src="x16.png"/ class="img0">
                      
                         <img src="x17.png"/ class="img0">
                      
                         <img src="x18.png"/ class="img0">
                      
                      <br>
                       <img src="x19.png"/ class="img0">
                      
                         <img src="x20.png"/ class="img0">
                      
                         <img src="x21.png"/ class="img0">
                      
                         <img src="x22.png"/ class="img0">
                        
                         <img src="x23.png"/ class="img0">
                        
                         <img src="x24.png"/ class="img0">
                        <br>
                         <img src="x25.png"/ class="img0">
                      
                         <img src="x26.png"/ class="img0">
                      
                         <img src="x27.png"/ class="img0">
                         
                         
                          <img src="x28.png"/ class="img0">
                      
                         <img src="x29.png"/ class="img0">
                         
                         
                      
                         <img src="x30.png"/ class="img0">
                    <br>
                         <img src="x31.png"/ class="img0">
                        
                         <img src="x32.png"/ class="img0">
                        
                         <img src="x33.png"/ class="img0">
                        
                         <img src="x34.png"/ class="img0">
                      
                         <img src="x35.png"/ class="img0">
                      
                         <img src="x36.png"/ class="img0">
                        <br>
                          <img src="x3.png"/ class="img0">
                      
                         <img src="x37.png"/ class="img0">
                        <a href="https://2u.pw/QaqE2">
                         <img src="x38.png"/ class="img0">
                        </a>
                         <img src="x39.png"/ class="img0">
                        
                         <img src="x40.png"/ class="img0">
                      <br>
                         <img src="41.png"/ class="img0">
                    
                         <img src="42.png"/ class="img0">
                          <img src="43.jpg"/ class="img0">
                      
                         <img src="44.png"/ class="img0">
                        
                         <img src="45.png"/ class="img0">
                        
                         <img src="46.png"/ class="img0">
                        <br>
                         <img src="47.png"/ class="img0">
                    
                         <img src="48.png"/ class="img0">
                      
                         <img src="49.png"/ class="img0">
                          <img src="50.png"/ class="img0">
                                    <img src="x1.png"/ class="img0">
                      
                         <img src="x2.png"/ class="img0">
                      
                         <img src="x3.png"/ class="img0">
                      
                         <img src="x4.png"/ class="img0">
                        
                         <img src="x5.png"/ class="img0">
                        
                         <img src="x6.png"/ class="img0">
                        <br>
                         <img src="x7.png"/ class="img0">
                      
                         <img src="x8.png"/ class="img0">
                      
                         <img src="x9.png"/ class="img0">
                         
                          <img src="x10.png"/ class="img0">
                      
                         <img src="x11.png"/ class="img0">
                      
                         <img src="x12.png"/ class="img0">
                      <br>
                         <img src="x13.png"/ class="img0">
                        
                         <img src="x14.png"/ class="img0">
                        
                         <img src="x15.png"/ class="img0">
                        
                         <img src="x16.png"/ class="img0">
                      
                         <img src="x17.png"/ class="img0">
                      
                         <img src="x18.png"/ class="img0">
                      
                      <br>
                       <img src="x19.png"/ class="img0">
                      
                         <img src="x20.png"/ class="img0">
                      
                         <img src="x21.png"/ class="img0">
                      
                         <img src="x22.png"/ class="img0">
                        
                         <img src="x23.png"/ class="img0">
                        
                         <img src="x24.png"/ class="img0">
                        <br>
                         <img src="x25.png"/ class="img0">
                      
                         <img src="x26.png"/ class="img0">
                      
                         <img src="x27.png"/ class="img0">
                         
                         
                          <img src="x28.png"/ class="img0">
                      
                         <img src="x29.png"/ class="img0">
                         
                         
                      
                         <img src="x30.png"/ class="img0">
                    <br>
                         <img src="x31.png"/ class="img0">
                        
                         <img src="x32.png"/ class="img0">
                        
                         <img src="x33.png"/ class="img0">
                        
                         <img src="x34.png"/ class="img0">
                      
                         <img src="x35.png"/ class="img0">
                      
                         <img src="x36.png"/ class="img0">
                        <br>
                          <img src="x3.png"/ class="img0">
                      
                         <img src="x37.png"/ class="img0">
                        <a href="https://2u.pw/QaqE2">
                         <img src="x38.png"/ class="img0">
                        </a>
                         <img src="x39.png"/ class="img0">
                        
                         <img src="x40.png"/ class="img0">
                      <br>
                         <img src="41.png"/ class="img0">
                    
                         <img src="42.png"/ class="img0">
                          <img src="43.jpg"/ class="img0">
                      
                         <img src="44.png"/ class="img0">
                        
                         <img src="45.png"/ class="img0">
                        
                         <img src="46.png"/ class="img0">
                        <br>
                         <img src="47.png"/ class="img0">
                    
                         <img src="48.png"/ class="img0">
                      
                         <img src="49.png"/ class="img0">
                          <img src="50.png"/ class="img0">
       </main>
    <footer></footer>
   </div>
  </body>
</html>
